import wollok.game.*

import config.*
import snake.*
import directions.*

program PepitaGame {
	game.height(TAMANIO_Y)
	game.width(TAMANIO_X)

    game.addVisual(apple)
	game.addVisual(snake)

	keyboard.up().onPressDo { => snake.direction(up) }
	keyboard.right().onPressDo { => snake.direction(right) }
	keyboard.down().onPressDo { => snake.direction(down) }
	keyboard.left().onPressDo { => snake.direction(left) }


	game.onTick(1000, "move", { => snake.move() })
	game.onCollideDo(apple, { obj => obj.eat(apple) })
	game.showAttributes(snake) //Debug

	game.start() 
}
